# blazor-getting-started

./: .gitignore  BethanyPieShopHRM.App.sln  README.md
BethanyPieShopHRM.App/: App.razor  ApplicationState.cs  BethanyPieShopHRM.App.csproj  Program.cs  _Imports.razor  libman.json
BethanyPieShopHRM.App/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs
BethanyPieShopHRM.App/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
BethanyPieShopHRM.App/Helper/: LocalStorageConstants.cs
BethanyPieShopHRM.App/Layout/: MainLayout.razor  NavMenu.razor
BethanyPieShopHRM.App/Pages/: Authentication.razor.cs  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
BethanyPieShopHRM.App/Properties/: launchSettings.json
BethanyPieShopHRM.App/Services/: EmployeeDataService.cs
BethanyPieShopHRM.App/wwwroot/: appsettings.json  index.html
BethanyPieShopHRM.App/wwwroot/css/: app.css
BethanyPieShopHRM.ComponentsLibrary/: BethanyPieShopHRM.ComponentsLibrary.csproj  Map.razor  Map.razor.cs
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.App.Tests/: BethanysPieShopHRM.App.Tests.csproj  CounterCSharpTests.cs  _Imports.razor
